services:
  portfolio:
    build:
      context: /Users/muhdsyahrulnizam/Desktop/projects/Portfolio/src
    container_name: portfolio
    environment:
      is_production: "true"
      port: '8080'
    image: syahrul12345/portfolio
    ports:
    - 8080:8080/tcp
version: '3.0'

