version: "3"
services:
  portfolio:
    container_name: portfolio
    image: "syahrul12345/portfolio"
    build: ./src
    environment:
      - port=8888
      - is_production=true
    ports:
      - 8888:8888
